{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"service/src/hooks/bug-logging-rule.js\"",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}